<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: B4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_b4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">B4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores the <a class="el" href="class_b4.html" title="Stores the B4 class. ">B4</a> class.  
 <a href="class_b4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="b4_8h_source.html">b4.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for B4:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b4.png" usemap="#B4_map" alt=""/>
  <map id="B4_map" name="B4_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ef635e60b3bea3579d38e389e972169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef635e60b3bea3579d38e389e972169"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>B4</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a7ef635e60b3bea3579d38e389e972169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca16b627e86edaf3f86ea273695a6b97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b4.html#aca16b627e86edaf3f86ea273695a6b97">keyPressEvent</a> (QKeyEvent *)</td></tr>
<tr class="separator:aca16b627e86edaf3f86ea273695a6b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526e299f7aeb592bb8ab557bdb878387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b4.html#a526e299f7aeb592bb8ab557bdb878387">labelRandMove</a> (QLabel *)</td></tr>
<tr class="separator:a526e299f7aeb592bb8ab557bdb878387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc398bba0172fa78f650e1be88511fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b4.html#a8dc398bba0172fa78f650e1be88511fc">B4_to_B3</a> ()</td></tr>
<tr class="separator:a8dc398bba0172fa78f650e1be88511fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e23fc6793ad340ffecf1fb0b5699045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e23fc6793ad340ffecf1fb0b5699045"></a>
<a class="el" href="class_player_info.html">PlayerInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:a2e23fc6793ad340ffecf1fb0b5699045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores the <a class="el" href="class_b4.html" title="Stores the B4 class. ">B4</a> class. </p>
<p>Stores important move functions, character information, and relevant pictures. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8dc398bba0172fa78f650e1be88511fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void B4::B4_to_B3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direct player from <a class="el" href="class_b4.html" title="Stores the B4 class. ">B4</a> level to <a class="el" href="class_b3.html" title="Stores the B3 class. ">B3</a> level when the player touches the ladder. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>is the name of the level </td></tr>
    <tr><td class="paramname">life</td><td>is the number of remaining life </td></tr>
    <tr><td class="paramname">spell</td><td>is the number of remaining spell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca16b627e86edaf3f86ea273695a6b97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void B4::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable user to user arrow keys on keyboard to control the character. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>is QKeyEvent pointer which will not be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a526e299f7aeb592bb8ab557bdb878387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void B4::labelRandMove </td>
          <td>(</td>
          <td class="paramtype">QLabel *&#160;</td>
          <td class="paramname"><em>label_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>movie a QLabel widget randomly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label_ptr</td><td>is the pointer of the label. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b4_8h_source.html">b4.h</a></li>
<li><a class="el" href="b4_8cpp.html">b4.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
