<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: PlayerInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_player_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05e9b9529ed8e4638b2bd2fb76b3abeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a05e9b9529ed8e4638b2bd2fb76b3abeb">PlayerInfo</a> ()</td></tr>
<tr class="separator:a05e9b9529ed8e4638b2bd2fb76b3abeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841143f69dd6ff3325c270fe4944435a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a841143f69dd6ff3325c270fe4944435a">PlayerInfo</a> (QString levelName)</td></tr>
<tr class="separator:a841143f69dd6ff3325c270fe4944435a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011b279663bc7450373d18ca74cadbea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a011b279663bc7450373d18ca74cadbea">decreaseLife</a> ()</td></tr>
<tr class="separator:a011b279663bc7450373d18ca74cadbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3b54be1957ea4b0c4aa7d23ef8579e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a0a3b54be1957ea4b0c4aa7d23ef8579e">useSpell</a> ()</td></tr>
<tr class="separator:a0a3b54be1957ea4b0c4aa7d23ef8579e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada68465b9dd1637832074c911cb984cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#ada68465b9dd1637832074c911cb984cc">setLevel</a> (const QString levelName)</td></tr>
<tr class="separator:ada68465b9dd1637832074c911cb984cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626e4f9e765a3c3a8587f3f62490c088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a626e4f9e765a3c3a8587f3f62490c088">setLife</a> (int l)</td></tr>
<tr class="separator:a626e4f9e765a3c3a8587f3f62490c088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10710fae156653b6099013cbd717664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#af10710fae156653b6099013cbd717664">operator=</a> (<a class="el" href="class_player_info.html">PlayerInfo</a> *)</td></tr>
<tr class="separator:af10710fae156653b6099013cbd717664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3b8dcde326337225efae2cc32b1ef76d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b8dcde326337225efae2cc32b1ef76d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Stage</b></td></tr>
<tr class="separator:a3b8dcde326337225efae2cc32b1ef76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e2f9bc816898209bdd9e766c2a457a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e2f9bc816898209bdd9e766c2a457a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>B4</b></td></tr>
<tr class="separator:a60e2f9bc816898209bdd9e766c2a457a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab990421161d43189349fbdc8da449099"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab990421161d43189349fbdc8da449099"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>B3</b></td></tr>
<tr class="separator:ab990421161d43189349fbdc8da449099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9db4b672c4d3104f5541893e08e1809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9db4b672c4d3104f5541893e08e1809"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b></td></tr>
<tr class="separator:af9db4b672c4d3104f5541893e08e1809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05e9b9529ed8e4638b2bd2fb76b3abeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlayerInfo::PlayerInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="a841143f69dd6ff3325c270fe4944435a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlayerInfo::PlayerInfo </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>levelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a PlayerInfor object with given level name, remained life, and remained spell. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelName</td><td>is the name of the level </td></tr>
    <tr><td class="paramname">life</td><td>is the number of remaining life </td></tr>
    <tr><td class="paramname">spell</td><td>is the number of remaining spell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a011b279663bc7450373d18ca74cadbea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerInfo::decreaseLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decrease number of lives and check if the player is still alive. </p><dl class="section return"><dt>Returns</dt><dd>true if the player is still alive. </dd>
<dd>
false if the player just died. </dd></dl>

</div>
</div>
<a class="anchor" id="af10710fae156653b6099013cbd717664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerInfo::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_info.html">PlayerInfo</a> *&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy-assignment operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>is the pointer to be copied from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada68465b9dd1637832074c911cb984cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerInfo::setLevel </td>
          <td>(</td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>levelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the name of the level </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelName</td><td>is the new name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a626e4f9e765a3c3a8587f3f62490c088"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerInfo::setLife </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the number of life of the character. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>is the new number of life. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a3b54be1957ea4b0c4aa7d23ef8579e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerInfo::useSpell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use one spell if have at least one left. </p><dl class="section return"><dt>Returns</dt><dd>true if the player successfully used a spell. </dd>
<dd>
false if the player does not have spells left. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="playerinfo_8h_source.html">playerinfo.h</a></li>
<li><a class="el" href="playerinfo_8cpp.html">playerinfo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
