<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="b3_8h_source.html"><span class="icondoc"></span></a><a class="el" href="b3_8h.html" target="_self">b3.h</a></td><td class="desc">Stores <a class="el" href="class_b3.html" title="Stores the B3 class. ">B3</a> class </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="b4_8cpp.html" target="_self">b4.cpp</a></td><td class="desc">Stores implementations of <a class="el" href="class_b4.html" title="Stores the B4 class. ">B4</a> class </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="b4_8h_source.html"><span class="icondoc"></span></a><a class="el" href="b4_8h.html" target="_self">b4.h</a></td><td class="desc">Stores <a class="el" href="class_b4.html" title="Stores the B4 class. ">B4</a> class </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="b5_8cpp.html" target="_self">b5.cpp</a></td><td class="desc">Stores implementations of <a class="el" href="class_stage.html" title="Stores the Stage class. ">Stage</a> class </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="b5_8h_source.html"><span class="icondoc"></span></a><a class="el" href="b5_8h.html" target="_self">b5.h</a></td><td class="desc">Stores <a class="el" href="class_stage.html" title="Stores the Stage class. ">Stage</a> class </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="debug_8cpp.html" target="_self">debug.cpp</a></td><td class="desc">Stores implementations of functions </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="debug_8h_source.html"><span class="icondoc"></span></a><a class="el" href="debug_8h.html" target="_self">debug.h</a></td><td class="desc">Stores helper functions </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="diedialog_8cpp.html" target="_self">diedialog.cpp</a></td><td class="desc">Stores implementations of <a class="el" href="class_die_dialog.html" title="Stores DieDialog class. ">DieDialog</a> class </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="diedialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="diedialog_8h.html" target="_self">diedialog.h</a></td><td class="desc">Stores <a class="el" href="class_die_dialog.html" title="Stores DieDialog class. ">DieDialog</a> class </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="instructiondialog_8cpp.html" target="_self">instructiondialog.cpp</a></td><td class="desc">Stores implementations of <a class="el" href="class_instruction_dialog.html" title="Stores InstructionDialog class. ">InstructionDialog</a> class </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="instructiondialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="instructiondialog_8h.html" target="_self">instructiondialog.h</a></td><td class="desc">Stores <a class="el" href="class_instruction_dialog.html" title="Stores InstructionDialog class. ">InstructionDialog</a> class </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Creates the main window, changes the title of the window, and runs the program </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mainwindow_8cpp.html" target="_self">mainwindow.cpp</a></td><td class="desc">Contains the implementation for the <a class="el" href="class_main_window.html" title="Stores MainWindow class. ">MainWindow</a> class </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mainwindow_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mainwindow_8h.html" target="_self">mainwindow.h</a></td><td class="desc">Declaration for the main window of the program </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="playerinfo_8cpp.html" target="_self">playerinfo.cpp</a></td><td class="desc">Stores implementations of <a class="el" href="class_player_info.html">PlayerInfo</a> class </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="playerinfo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="playerinfo_8h.html" target="_self">playerinfo.h</a></td><td class="desc">Stores the <a class="el" href="classplayer_info.html" title="The playerInfo class with two int variable and a string object. ">playerInfo</a> class </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="successdialog_8cpp.html" target="_self">successdialog.cpp</a></td><td class="desc">Stores implementations of <a class="el" href="class_success_dialog.html" title="stores SuccessDialog class ">SuccessDialog</a> class </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="successdialog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="successdialog_8h.html" target="_self">successdialog.h</a></td><td class="desc">Stores <a class="el" href="class_success_dialog.html" title="stores SuccessDialog class ">SuccessDialog</a> class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
