<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>B4_to_B3()
: <a class="el" href="class_b4.html#a8dc398bba0172fa78f650e1be88511fc">B4</a>
</li>
<li>back_to_main_menu()
: <a class="el" href="class_success_dialog.html#aa3659427d4190ffb6516f3a32cd0ca18">SuccessDialog</a>
</li>
<li>decreaseLife()
: <a class="el" href="class_player_info.html#a011b279663bc7450373d18ca74cadbea">PlayerInfo</a>
</li>
<li>keyPressEvent()
: <a class="el" href="class_b3.html#a5ebb913c5e8f239756c55082b006bd97">B3</a>
, <a class="el" href="class_b4.html#aca16b627e86edaf3f86ea273695a6b97">B4</a>
, <a class="el" href="class_stage.html#a9dd25ab10094fa2c12bd66e7147d4d6d">Stage</a>
</li>
<li>labelRandMove()
: <a class="el" href="class_b3.html#a94e618a80b2444dc99f049bb4b017352">B3</a>
, <a class="el" href="class_b4.html#a526e299f7aeb592bb8ab557bdb878387">B4</a>
, <a class="el" href="class_stage.html#a6bc32b38c6a2b212419a409eb01e249e">Stage</a>
</li>
<li>operator=()
: <a class="el" href="class_player_info.html#af10710fae156653b6099013cbd717664">PlayerInfo</a>
</li>
<li>PlayerInfo()
: <a class="el" href="class_player_info.html#a05e9b9529ed8e4638b2bd2fb76b3abeb">PlayerInfo</a>
</li>
<li>retry()
: <a class="el" href="class_die_dialog.html#ac5ab640243f8a931ca43ed4de3cd6212">DieDialog</a>
</li>
<li>setLevel()
: <a class="el" href="class_player_info.html#ada68465b9dd1637832074c911cb984cc">PlayerInfo</a>
</li>
<li>setLife()
: <a class="el" href="class_player_info.html#a626e4f9e765a3c3a8587f3f62490c088">PlayerInfo</a>
</li>
<li>show_instructions()
: <a class="el" href="class_main_window.html#a5cec6b6f01af19126c4d9fa753e90e39">MainWindow</a>
</li>
<li>to_stage()
: <a class="el" href="class_main_window.html#a1cea2ee8252430951f59ed2ca3c8b362">MainWindow</a>
</li>
<li>translate_to_Chinese()
: <a class="el" href="class_main_window.html#ac874aa9267f137bfb9896c9f1a011e64">MainWindow</a>
</li>
<li>translate_to_English()
: <a class="el" href="class_main_window.html#ae439db1eb82d6ac61208d14ef939c725">MainWindow</a>
</li>
<li>useSpell()
: <a class="el" href="class_player_info.html#a0a3b54be1957ea4b0c4aa7d23ef8579e">PlayerInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
