<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: playerinfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">playerinfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="playerinfo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef PLAYERINFO_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define PLAYERINFO_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_player_info.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player_info.html">PlayerInfo</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_player_info.html#a05e9b9529ed8e4638b2bd2fb76b3abeb">   26</a></span>&#160;    <a class="code" href="class_player_info.html#a05e9b9529ed8e4638b2bd2fb76b3abeb">PlayerInfo</a>():level(<span class="stringliteral">&quot;&quot;</span>){}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_player_info.html#a841143f69dd6ff3325c270fe4944435a">   33</a></span>&#160;    <a class="code" href="class_player_info.html#a841143f69dd6ff3325c270fe4944435a">PlayerInfo</a>(QString levelName):level(levelName){}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_player_info.html#a011b279663bc7450373d18ca74cadbea">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player_info.html#a011b279663bc7450373d18ca74cadbea">decreaseLife</a>(){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// check if the player dies after decreasing life.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span>(numberOfLife &lt; 1 || numberOfLife == 1){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            numberOfLife -= 1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//            cout &lt;&lt; &quot;one life deducted!&quot;;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_player_info.html#a0a3b54be1957ea4b0c4aa7d23ef8579e">   54</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player_info.html#a0a3b54be1957ea4b0c4aa7d23ef8579e">useSpell</a>(){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// check if has spell left.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>(numberOfSpell &lt; 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            numberOfSpell -= 1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_player_info.html#ada68465b9dd1637832074c911cb984cc">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_info.html#ada68465b9dd1637832074c911cb984cc">setLevel</a>(<span class="keyword">const</span> QString levelName){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        level = levelName;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_player_info.html#a626e4f9e765a3c3a8587f3f62490c088">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_info.html#a626e4f9e765a3c3a8587f3f62490c088">setLife</a>(<span class="keywordtype">int</span> l){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        numberOfLife = l;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_info.html#af10710fae156653b6099013cbd717664">operator=</a>(<a class="code" href="class_player_info.html">PlayerInfo</a>*);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QString level;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> numberOfLife;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> numberOfSpell;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_stage.html">Stage</a>; <span class="comment">// B5</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_b4.html">B4</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_b3.html">B3</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif // PLAYERINFO_H</span></div><div class="ttc" id="class_player_info_html_a0a3b54be1957ea4b0c4aa7d23ef8579e"><div class="ttname"><a href="class_player_info.html#a0a3b54be1957ea4b0c4aa7d23ef8579e">PlayerInfo::useSpell</a></div><div class="ttdeci">bool useSpell()</div><div class="ttdef"><b>Definition:</b> playerinfo.h:54</div></div>
<div class="ttc" id="class_b3_html"><div class="ttname"><a href="class_b3.html">B3</a></div><div class="ttdoc">Stores the B3 class. </div><div class="ttdef"><b>Definition:</b> b3.h:25</div></div>
<div class="ttc" id="class_player_info_html_ada68465b9dd1637832074c911cb984cc"><div class="ttname"><a href="class_player_info.html#ada68465b9dd1637832074c911cb984cc">PlayerInfo::setLevel</a></div><div class="ttdeci">void setLevel(const QString levelName)</div><div class="ttdef"><b>Definition:</b> playerinfo.h:67</div></div>
<div class="ttc" id="class_player_info_html_a626e4f9e765a3c3a8587f3f62490c088"><div class="ttname"><a href="class_player_info.html#a626e4f9e765a3c3a8587f3f62490c088">PlayerInfo::setLife</a></div><div class="ttdeci">void setLife(int l)</div><div class="ttdef"><b>Definition:</b> playerinfo.h:74</div></div>
<div class="ttc" id="class_player_info_html_a011b279663bc7450373d18ca74cadbea"><div class="ttname"><a href="class_player_info.html#a011b279663bc7450373d18ca74cadbea">PlayerInfo::decreaseLife</a></div><div class="ttdeci">bool decreaseLife()</div><div class="ttdef"><b>Definition:</b> playerinfo.h:39</div></div>
<div class="ttc" id="class_player_info_html_a841143f69dd6ff3325c270fe4944435a"><div class="ttname"><a href="class_player_info.html#a841143f69dd6ff3325c270fe4944435a">PlayerInfo::PlayerInfo</a></div><div class="ttdeci">PlayerInfo(QString levelName)</div><div class="ttdef"><b>Definition:</b> playerinfo.h:33</div></div>
<div class="ttc" id="class_player_info_html_a05e9b9529ed8e4638b2bd2fb76b3abeb"><div class="ttname"><a href="class_player_info.html#a05e9b9529ed8e4638b2bd2fb76b3abeb">PlayerInfo::PlayerInfo</a></div><div class="ttdeci">PlayerInfo()</div><div class="ttdef"><b>Definition:</b> playerinfo.h:26</div></div>
<div class="ttc" id="class_player_info_html_af10710fae156653b6099013cbd717664"><div class="ttname"><a href="class_player_info.html#af10710fae156653b6099013cbd717664">PlayerInfo::operator=</a></div><div class="ttdeci">void operator=(PlayerInfo *)</div><div class="ttdef"><b>Definition:</b> playerinfo.cpp:12</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Stores MainWindow class. </div><div class="ttdef"><b>Definition:</b> mainwindow.h:35</div></div>
<div class="ttc" id="class_b4_html"><div class="ttname"><a href="class_b4.html">B4</a></div><div class="ttdoc">Stores the B4 class. </div><div class="ttdef"><b>Definition:</b> b4.h:27</div></div>
<div class="ttc" id="class_player_info_html"><div class="ttname"><a href="class_player_info.html">PlayerInfo</a></div><div class="ttdef"><b>Definition:</b> playerinfo.h:22</div></div>
<div class="ttc" id="class_stage_html"><div class="ttname"><a href="class_stage.html">Stage</a></div><div class="ttdoc">Stores the Stage class. </div><div class="ttdef"><b>Definition:</b> b5.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
